# toyapp-pact-demo

./: .gitignore  README.md  build.sh  devto.sh  docker-compose.yml  pom.xml  run-pact-flow.sh
common/: pom.xml
common/src/main/kotlin/com/toyapp/pact/demo/common/: JSONResourceLoader.kt  JacksonInit.kt  Model.kt
common/src/test/kotlin/com/toyapp/pact/demo/common/: ModelTest.kt
core-data-service/: pom.xml
core-data-service/src/main/kotlin/com/toyapp/pact/demo/core/data/: CoreDataServiceApp.kt  CoreDataServiceConfig.kt  Model.kt
core-data-service/src/main/kotlin/com/toyapp/pact/demo/core/data/converters/: DateConverters.kt
core-data-service/src/main/kotlin/com/toyapp/pact/demo/core/data/persistence/: DefaultDataSource.kt  DefaultEmbeddedDataSource.kt  ExposedExtension.kt  Persistence.kt  Tables.kt
core-data-service/src/main/resources/migrations/data/: initial.json
core-data-service/src/test/kotlin/com/toyapp/pact/demo/core/data/: CoreDataServiceAppTest.kt  CoreDataServicePactVerficationTest.kt  CoreDataServicePactVerificationTest.kt  ModelTest.kt
core-data-service/src/test/kotlin/com/toyapp/pact/demo/core/data/extensions/: ApplicationContextExtension.kt  PersistenceExtension.kt
core-data-service/src/test/resources/fixtures/data/: 555.json
creditcheck/: pom.xml
creditcheck/src/main/kotlin/com/toyapp/pact/demo/creditcheck/: CreditCheckApp.kt  CreditCheckConfig.kt  DefaultHttpClient.kt  Model.kt
creditcheck/src/test/kotlin/com/toyapp/pact/demo/creditcheck/: CreditCheckAppTest.kt  CreditCheckPactTest.kt  MockHttpClient.kt  TestData.kt
customer-service/: pom.xml
customer-service/src/main/kotlin/com/toyapp/pact/demo/customer/: CustomerServiceApp.kt  CustomerServiceConfig.kt  DefaultHttpClient.kt  Model.kt
customer-service/src/test/kotlin/com/toyapp/pact/demo/customer/: CustomerServiceAppTest.kt  CustomerServicePactTest.kt  MockHttpClient.kt  ModelTest.kt  TestData.kt
customer-service/src/test/resources/fixtures/data/: 666.json  all.json
